[1mdiff --git a/index.html b/index.html[m
[1mindex de3bd43..42abb11 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -50,8 +50,8 @@[m
     }[m
 [m
     .box-circle {[m
[31m-        width: 50px;[m
[31m-        height: 50px;[m
[32m+[m[32m        width: 150px;[m
[32m+[m[32m        height: 150px;[m
         margin: 0 auto;[m
         border: 1px solid #Fff;[m
         border-radius:  50%;[m
[36m@@ -81,7 +81,7 @@[m
         margin-bottom: 32px;[m
         border: 1px solid #bdbdbd;[m
         border-radius: 2px;[m
[31m-        color: white;[m
[32m+[m[32m        color: red;[m
         padding: 6px 20px;[m
         background: transparent;[m
         cursor: pointer;[m
[36m@@ -89,8 +89,8 @@[m
      }[m
 [m
      .icon-user-big {[m
[31m-        width: 32px;[m
[31m-        height: 32px;[m
[32m+[m[32m        width: 100px;[m
[32m+[m[32m        height: 100px;[m
 [m
      }[m
 [m
[36m@@ -145,7 +145,8 @@[m
 [m
  <form class="form-contact">[m
     <div>[m
[31m-        <div class="box-circle"><img class="icon-user-big" width="64" height="64" src="https://img.icons8.com/laces/64/ffffff/user.png" alt="user"/>[m
[32m+[m[32m        <div class="box-circle"><img class="icon-user-big" width="64" height="64" src="img/logo_svg.svg" alt="user"/>[m
[32m+[m[32m            <!-- src="https://img.icons8.com/laces/64/ffffff/user.png" -->[m
     </div>[m
         <h2 class="title">Sign in</h2>[m
     </div>[m
